# aws-s3-image-uploader

./: Lab03.csproj  Program.cs  README.md  Startup.cs  appsettings.json  screenshot-1  socialIssue.docx
Amazon/DynamoDB/: DynamoDBAdapter.cs
Amazon/S3/: S3Adapter.cs
Controllers/: HomeController.cs
Data/: ApplicationDBContext.cs  User.cs
Models/: SFile.cs  User.cs
Views/: _ViewImports.cshtml
Views/Home/: Home.cshtml  Login.cshtml  UploadFile.cshtml
Views/Shared/: _Layout.cshtml
site/: Lab03  Lab03.deps.json  Web.config
site/wwwroot/css/: site.css
