<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.5.1.34" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.2" />
      <PackageReference Include="AWSSDK.S3" Version="3.5.3.12" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Login.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"></PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0"></PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Web.config" CopyToPublishDirectory="Always" />
    </ItemGroup>
</Project>
